Assets\DarkGray.png
Assets\LightGray.png
Assets\MediumGray.png
DataModel\SampleData.json
Assets\back.jpg
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\ic_face_unlock_128.png
Assets\Logo.scale-240.png
Assets\purple.png
Assets\red.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\wallhaven-14375.jpg
Assets\wallhaven-1986.jpg
Assets\wallhaven-5168.png
Assets\WideLogo.scale-240.png
App.xbf
hello.WindowsPhone.xr.xml
HubPage.xbf
ItemPage.xbf
login.xbf
register.xbf
SectionPage.xbf
