<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GHOSTWRITER</Machine>
    <WindowsUser>ghost_000</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>450b581f-1439-4f62-b8d4-25cc3c821adb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\bin\Debug\hello.WindowsPhone.exe">
      <PackagePath>hello.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\Assets\back.jpg">
      <PackagePath>Assets\back.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\Assets\ic_face_unlock_128.png">
      <PackagePath>Assets\ic_face_unlock_128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\Assets\purple.png">
      <PackagePath>Assets\purple.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\bin\Debug\login.xbf">
      <PackagePath>login.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\bin\Debug\hello.WindowsPhone.xr.xml">
      <PackagePath>hello.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ghost_000\documents\visual studio 2013\Projects\hello\hello\hello.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
