Assets\back.jpg
Assets\DarkGray.png
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\ic_face_unlock_128.png
Assets\LightGray.png
Assets\Logo.scale-240.png
Assets\MediumGray.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\wallhaven-14375.jpg
Assets\wallhaven-1986.jpg
Assets\wallhaven-5168.png
Assets\WideLogo.scale-240.png
App.xbf
App3.xr.xml
HubPage.xbf
ItemPage.xbf
log.xbf
reg.xbf
register.xbf
SectionPage.xbf
Common\ReadMe.txt
DataModel\SampleData.json
js\MobileServices.intellisense.js
js\MobileServices.js
js\MobileServices.min.js
